[EMC]
VERSION = 1.1

MACHINE = QtPyVCP - XYZ Metric Sim
DEBUG = 0

[DISPLAY]
DISPLAY = qtpyvcp --develop
VCP = sg_semi_auto

# QtPyVCP Specific Options
CONFIRM_EXIT = False
;FULLSCREEN = False
;MAXIMIZE = False
;POSITION = 0x0

# About File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = qtpyvcp.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/qtpyvcp.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/qtpyvcp.log
;   Enviroment vars are also expanded:
;     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = WARN
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml


# Standard LinuxCNC Display Settings
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 50.0000
MAX_LINEAR_VELOCITY = 125.0000
MIN_LINEAR_VELOCITY = 0.5000

DEFAULT_ANGULAR_VELOCITY = 12.0000
MAX_ANGULAR_VELOCITY = 180.0000
MIN_ANGULAR_VELOCITY = 1.6667

DEFAULT_SPINDLE_SPEED = 300
MAX_SPINDLE_OVERRIDE = 2.0000
MIN_SPINDLE_OVERRIDE = 0.5000

MAX_FEED_OVERRIDE = 3.0000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 5mm 1mm .1mm .01mm
GEOMETRY = xyz

[VTK]
# VTK_Widget Options
MACHINE_BOUNDRY = TRUE
MACHINE_TICKS = TRUE
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False

GRID_LINES = False

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap ; .ngc is always accepted

[RS274NGC]
PARAMETER_FILE = sim.var
#SUBROUTINE_PATH = ../../nc_files/qtpyvcp/subroutines
RS274NGC_STARTUP_CODE = F10 S300 G64 P0.001
SUBROUTINE_PATH = ncsubroutines:../../nc_files/remap_lib/common_nc_subs:./nc_subroutines
FEATURES=12

ON_ABORT_COMMAND= O <on_abort> call

[PYTHON]
# where to find Python code
# code specific for this configuration
PATH_PREPEND= ./python
# generic support code for the install
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue

# import the following Python module
TOPLEVEL= python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0


# motion.digital-in/out-NN pins
[PINS]


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = hallib/core_sim_3.hal
HALFILE = hallib/spindle_sim.hal
HALFILE = hallib/simulated_home.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui

[HALUI]


[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.0000
MAX_LINEAR_VELOCITY = 125.0000
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -0.0001
MAX_LIMIT = 400.000
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 500.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 125.0000
MAX_ACCELERATION = 500.000
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.0001
MAX_LIMIT = 400.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -180.0
MAX_LIMIT = 0.0001
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 500.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 125.0000
MAX_ACCELERATION = 500.000
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -180.0
MAX_LIMIT = 0.0001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -280.0000
MAX_LIMIT = 0.0001
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -280.0000
MAX_LIMIT = 0.0001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 25.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

#==================
#     Spindle
#==================

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 3000
